{
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "version": "3.1.2",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "run": {
      "npmClient": "yarn"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
